<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 06 18:38:21 CST 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-06">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/example/as1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/example/as1/RecyclerViewInterface.html" class="type-name-link" title="interface in com.example.as1">RecyclerViewInterface</a> - Interface in <a href="../com/example/as1/package-summary.html">com.example.as1</a></dt>
<dd>
<div class="block">Interface used by Station RecycleViews in order to give them a click function</div>
</dd>
<dt><a href="../com/example/as1/WebSocketManager.html#removeWebSocketListener()" class="member-name-link">removeWebSocketListener()</a> - Method in class com.example.as1.<a href="../com/example/as1/WebSocketManager.html" title="class in com.example.as1">WebSocketManager</a></dt>
<dd>
<div class="block">Removes the currently set WebSocketListener from this WebSocketManager instance.</div>
</dd>
<dt><a href="../com/example/as1/ReviewAdapter.html" class="type-name-link" title="class in com.example.as1">ReviewAdapter</a> - Class in <a href="../com/example/as1/package-summary.html">com.example.as1</a></dt>
<dd>
<div class="block">Adapter for list of reviews from a gas station.</div>
</dd>
<dt><a href="../com/example/as1/ReviewAdapter.html#%3Cinit%3E(java.util.ArrayList,android.content.Context)" class="member-name-link">ReviewAdapter(ArrayList&lt;ReviewModal&gt;, Context)</a> - Constructor for class com.example.as1.<a href="../com/example/as1/ReviewAdapter.html" title="class in com.example.as1">ReviewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/ReviewAdapter.MyViewHolder.html" class="type-name-link" title="class in com.example.as1">ReviewAdapter.MyViewHolder</a> - Class in <a href="../com/example/as1/package-summary.html">com.example.as1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/ReviewList.html" class="type-name-link" title="class in com.example.as1">ReviewList</a> - Class in <a href="../com/example/as1/package-summary.html">com.example.as1</a></dt>
<dd>
<div class="block">Creates a recycler view list of reviews given a station id for the user to view.</div>
</dd>
<dt><a href="../com/example/as1/ReviewList.html#%3Cinit%3E()" class="member-name-link">ReviewList()</a> - Constructor for class com.example.as1.<a href="../com/example/as1/ReviewList.html" title="class in com.example.as1">ReviewList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/ReviewModal.html" class="type-name-link" title="class in com.example.as1">ReviewModal</a> - Class in <a href="../com/example/as1/package-summary.html">com.example.as1</a></dt>
<dd>
<div class="block">Modal for displaying helpful information from ratings and reviews
 Double rating: 0-5
 String description: overview of the user's opinion</div>
</dd>
<dt><a href="../com/example/as1/ReviewModal.html#%3Cinit%3E(java.lang.String,java.lang.Double)" class="member-name-link">ReviewModal(String, Double)</a> - Constructor for class com.example.as1.<a href="../com/example/as1/ReviewModal.html" title="class in com.example.as1">ReviewModal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/ReviewPage.html" class="type-name-link" title="class in com.example.as1">ReviewPage</a> - Class in <a href="../com/example/as1/package-summary.html">com.example.as1</a></dt>
<dd>
<div class="block">Allows users to input their rating as a double and their description as a string to post it publicly.</div>
</dd>
<dt><a href="../com/example/as1/ReviewPage.html#%3Cinit%3E()" class="member-name-link">ReviewPage()</a> - Constructor for class com.example.as1.<a href="../com/example/as1/ReviewPage.html" title="class in com.example.as1">ReviewPage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
