<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 06 18:38:21 CST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-06">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/example/as1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/example/as1/WebSocketManager.html#sendMessage(java.lang.String)" class="member-name-link">sendMessage(String)</a> - Method in class com.example.as1.<a href="../com/example/as1/WebSocketManager.html" title="class in com.example.as1">WebSocketManager</a></dt>
<dd>
<div class="block">Sends a WebSocket message to the connected WebSocket server.</div>
</dd>
<dt><a href="../com/example/as1/StationModal.html#setStationAddress(java.lang.String)" class="member-name-link">setStationAddress(String)</a> - Method in class com.example.as1.<a href="../com/example/as1/StationModal.html" title="class in com.example.as1">StationModal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/StationModal.html#setStationDescription(java.lang.String)" class="member-name-link">setStationDescription(String)</a> - Method in class com.example.as1.<a href="../com/example/as1/StationModal.html" title="class in com.example.as1">StationModal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/StationModal.html#setStationID(long)" class="member-name-link">setStationID(long)</a> - Method in class com.example.as1.<a href="../com/example/as1/StationModal.html" title="class in com.example.as1">StationModal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/StationModal.html#setStationName(java.lang.String)" class="member-name-link">setStationName(String)</a> - Method in class com.example.as1.<a href="../com/example/as1/StationModal.html" title="class in com.example.as1">StationModal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/StationModal.html#setStationPrice(java.lang.String)" class="member-name-link">setStationPrice(String)</a> - Method in class com.example.as1.<a href="../com/example/as1/StationModal.html" title="class in com.example.as1">StationModal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/WebSocketManager.html#setWebSocketListener(com.example.as1.WebSocketListener)" class="member-name-link">setWebSocketListener(WebSocketListener)</a> - Method in class com.example.as1.<a href="../com/example/as1/WebSocketManager.html" title="class in com.example.as1">WebSocketManager</a></dt>
<dd>
<div class="block">Sets the WebSocketListener for this WebSocketManager instance.</div>
</dd>
<dt><a href="../com/example/as1/SignupPage.html" class="type-name-link" title="class in com.example.as1">SignupPage</a> - Class in <a href="../com/example/as1/package-summary.html">com.example.as1</a></dt>
<dd>
<div class="block">Allows users to signup provided their input matches the given parameters and the username is unique.</div>
</dd>
<dt><a href="../com/example/as1/SignupPage.html#%3Cinit%3E()" class="member-name-link">SignupPage()</a> - Constructor for class com.example.as1.<a href="../com/example/as1/SignupPage.html" title="class in com.example.as1">SignupPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/StartupScreen.html" class="type-name-link" title="class in com.example.as1">StartupScreen</a> - Class in <a href="../com/example/as1/package-summary.html">com.example.as1</a></dt>
<dd>
<div class="block">The page that is visible upon startup.</div>
</dd>
<dt><a href="../com/example/as1/StartupScreen.html#%3Cinit%3E()" class="member-name-link">StartupScreen()</a> - Constructor for class com.example.as1.<a href="../com/example/as1/StartupScreen.html" title="class in com.example.as1">StartupScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/StationAdapter.html" class="type-name-link" title="class in com.example.as1">StationAdapter</a> - Class in <a href="../com/example/as1/package-summary.html">com.example.as1</a></dt>
<dd>
<div class="block">Class for holding the items that are going into the recycle view.</div>
</dd>
<dt><a href="../com/example/as1/StationAdapter.html#%3Cinit%3E(java.util.ArrayList,android.content.Context,com.example.as1.RecyclerViewInterface)" class="member-name-link">StationAdapter(ArrayList&lt;StationModal&gt;, Context, RecyclerViewInterface)</a> - Constructor for class com.example.as1.<a href="../com/example/as1/StationAdapter.html" title="class in com.example.as1">StationAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/StationAdapter.ViewHolder.html" class="type-name-link" title="class in com.example.as1">StationAdapter.ViewHolder</a> - Class in <a href="../com/example/as1/package-summary.html">com.example.as1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/StationModal.html" class="type-name-link" title="class in com.example.as1">StationModal</a> - Class in <a href="../com/example/as1/package-summary.html">com.example.as1</a></dt>
<dd>
<div class="block">Class that holds all of a stations information so it can be used in the RecycleView.</div>
</dd>
<dt><a href="../com/example/as1/StationModal.html#%3Cinit%3E(java.lang.String,long,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">StationModal(String, long, String, String, String)</a> - Constructor for class com.example.as1.<a href="../com/example/as1/StationModal.html" title="class in com.example.as1">StationModal</a></dt>
<dd>
<div class="block">Take in all of the information and make a new object holding that stuff.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
