<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 06 18:38:21 CST 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-06">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/example/as1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../com/example/as1/ReviewAdapter.html#onBindViewHolder(com.example.as1.ReviewAdapter.MyViewHolder,int)" class="member-name-link">onBindViewHolder(ReviewAdapter.MyViewHolder, int)</a> - Method in class com.example.as1.<a href="../com/example/as1/ReviewAdapter.html" title="class in com.example.as1">ReviewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/StationAdapter.html#onBindViewHolder(com.example.as1.StationAdapter.ViewHolder,int)" class="member-name-link">onBindViewHolder(StationAdapter.ViewHolder, int)</a> - Method in class com.example.as1.<a href="../com/example/as1/StationAdapter.html" title="class in com.example.as1">StationAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/AdminPage.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.as1.<a href="../com/example/as1/AdminPage.html" title="class in com.example.as1">AdminPage</a></dt>
<dd>
<div class="block">Initialize all variables that need connected to Views in the activity and set button listeners.</div>
</dd>
<dt><a href="../com/example/as1/DodActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.as1.<a href="../com/example/as1/DodActivity.html" title="class in com.example.as1">DodActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/FullStationViewUser.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.as1.<a href="../com/example/as1/FullStationViewUser.html" title="class in com.example.as1">FullStationViewUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/GasChatPage.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.as1.<a href="../com/example/as1/GasChatPage.html" title="class in com.example.as1">GasChatPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/GasMain.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.as1.<a href="../com/example/as1/GasMain.html" title="class in com.example.as1">GasMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/GasMainForm.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.as1.<a href="../com/example/as1/GasMainForm.html" title="class in com.example.as1">GasMainForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/LoginPage.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.as1.<a href="../com/example/as1/LoginPage.html" title="class in com.example.as1">LoginPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/MapActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.as1.<a href="../com/example/as1/MapActivity.html" title="class in com.example.as1">MapActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/NewChat.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.as1.<a href="../com/example/as1/NewChat.html" title="class in com.example.as1">NewChat</a></dt>
<dd>
<div class="block">Sets up the chat and ties all components to their respective id's in the corresponding xml file
 Sets up intent to get any necessary extra values from the previous page</div>
</dd>
<dt><a href="../com/example/as1/ProfileActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.as1.<a href="../com/example/as1/ProfileActivity.html" title="class in com.example.as1">ProfileActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/ReviewList.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.as1.<a href="../com/example/as1/ReviewList.html" title="class in com.example.as1">ReviewList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/ReviewPage.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.as1.<a href="../com/example/as1/ReviewPage.html" title="class in com.example.as1">ReviewPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/SignupPage.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.as1.<a href="../com/example/as1/SignupPage.html" title="class in com.example.as1">SignupPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/StartupScreen.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.as1.<a href="../com/example/as1/StartupScreen.html" title="class in com.example.as1">StartupScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/UserMain.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.as1.<a href="../com/example/as1/UserMain.html" title="class in com.example.as1">UserMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/ReviewAdapter.html#onCreateViewHolder(android.view.ViewGroup,int)" class="member-name-link">onCreateViewHolder(ViewGroup, int)</a> - Method in class com.example.as1.<a href="../com/example/as1/ReviewAdapter.html" title="class in com.example.as1">ReviewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/StationAdapter.html#onCreateViewHolder(android.view.ViewGroup,int)" class="member-name-link">onCreateViewHolder(ViewGroup, int)</a> - Method in class com.example.as1.<a href="../com/example/as1/StationAdapter.html" title="class in com.example.as1">StationAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/GasMain.html#onItemClick(int)" class="member-name-link">onItemClick(int)</a> - Method in class com.example.as1.<a href="../com/example/as1/GasMain.html" title="class in com.example.as1">GasMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/RecyclerViewInterface.html#onItemClick(int)" class="member-name-link">onItemClick(int)</a> - Method in interface com.example.as1.<a href="../com/example/as1/RecyclerViewInterface.html" title="interface in com.example.as1">RecyclerViewInterface</a></dt>
<dd>
<div class="block">Given the position of the item selected in the recycle view, pull that item from the list and do the propper intent and start activity.</div>
</dd>
<dt><a href="../com/example/as1/UserMain.html#onItemClick(int)" class="member-name-link">onItemClick(int)</a> - Method in class com.example.as1.<a href="../com/example/as1/UserMain.html" title="class in com.example.as1">UserMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/SignupPage.html#onItemSelected(android.widget.AdapterView,android.view.View,int,long)" class="member-name-link">onItemSelected(AdapterView&lt;?&gt;, View, int, long)</a> - Method in class com.example.as1.<a href="../com/example/as1/SignupPage.html" title="class in com.example.as1">SignupPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/SignupPage.html#onNothingSelected(android.widget.AdapterView)" class="member-name-link">onNothingSelected(AdapterView&lt;?&gt;)</a> - Method in class com.example.as1.<a href="../com/example/as1/SignupPage.html" title="class in com.example.as1">SignupPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/MapActivity.html#onPause()" class="member-name-link">onPause()</a> - Method in class com.example.as1.<a href="../com/example/as1/MapActivity.html" title="class in com.example.as1">MapActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/MapActivity.html#onResume()" class="member-name-link">onResume()</a> - Method in class com.example.as1.<a href="../com/example/as1/MapActivity.html" title="class in com.example.as1">MapActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/DodActivity.html#onWebSocketClose(int,java.lang.String,boolean)" class="member-name-link">onWebSocketClose(int, String, boolean)</a> - Method in class com.example.as1.<a href="../com/example/as1/DodActivity.html" title="class in com.example.as1">DodActivity</a></dt>
<dd>
<div class="block">Serves a message to the user that the websocket has closed, likely due to an error.</div>
</dd>
<dt><a href="../com/example/as1/FullStationViewUser.html#onWebSocketClose(int,java.lang.String,boolean)" class="member-name-link">onWebSocketClose(int, String, boolean)</a> - Method in class com.example.as1.<a href="../com/example/as1/FullStationViewUser.html" title="class in com.example.as1">FullStationViewUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/GasChatPage.html#onWebSocketClose(int,java.lang.String,boolean)" class="member-name-link">onWebSocketClose(int, String, boolean)</a> - Method in class com.example.as1.<a href="../com/example/as1/GasChatPage.html" title="class in com.example.as1">GasChatPage</a></dt>
<dd>
<div class="block">Display a message when the chat closes for any reason.</div>
</dd>
<dt><a href="../com/example/as1/WebSocketListener.html#onWebSocketClose(int,java.lang.String,boolean)" class="member-name-link">onWebSocketClose(int, String, boolean)</a> - Method in interface com.example.as1.<a href="../com/example/as1/WebSocketListener.html" title="interface in com.example.as1">WebSocketListener</a></dt>
<dd>
<div class="block">Called when the WebSocket connection is closed.</div>
</dd>
<dt><a href="../com/example/as1/DodActivity.html#onWebSocketError(java.lang.Exception)" class="member-name-link">onWebSocketError(Exception)</a> - Method in class com.example.as1.<a href="../com/example/as1/DodActivity.html" title="class in com.example.as1">DodActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/FullStationViewUser.html#onWebSocketError(java.lang.Exception)" class="member-name-link">onWebSocketError(Exception)</a> - Method in class com.example.as1.<a href="../com/example/as1/FullStationViewUser.html" title="class in com.example.as1">FullStationViewUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/GasChatPage.html#onWebSocketError(java.lang.Exception)" class="member-name-link">onWebSocketError(Exception)</a> - Method in class com.example.as1.<a href="../com/example/as1/GasChatPage.html" title="class in com.example.as1">GasChatPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/WebSocketListener.html#onWebSocketError(java.lang.Exception)" class="member-name-link">onWebSocketError(Exception)</a> - Method in interface com.example.as1.<a href="../com/example/as1/WebSocketListener.html" title="interface in com.example.as1">WebSocketListener</a></dt>
<dd>
<div class="block">Called when an error occurs in the WebSocket communication.</div>
</dd>
<dt><a href="../com/example/as1/DodActivity.html#onWebSocketMessage(java.lang.String)" class="member-name-link">onWebSocketMessage(String)</a> - Method in class com.example.as1.<a href="../com/example/as1/DodActivity.html" title="class in com.example.as1">DodActivity</a></dt>
<dd>
<div class="block">When the websocket finds a message, set the entry field to that message.</div>
</dd>
<dt><a href="../com/example/as1/FullStationViewUser.html#onWebSocketMessage(java.lang.String)" class="member-name-link">onWebSocketMessage(String)</a> - Method in class com.example.as1.<a href="../com/example/as1/FullStationViewUser.html" title="class in com.example.as1">FullStationViewUser</a></dt>
<dd>
<div class="block">Replaces the text in the TextView dod with the most recent message for that station.</div>
</dd>
<dt><a href="../com/example/as1/GasChatPage.html#onWebSocketMessage(java.lang.String)" class="member-name-link">onWebSocketMessage(String)</a> - Method in class com.example.as1.<a href="../com/example/as1/GasChatPage.html" title="class in com.example.as1">GasChatPage</a></dt>
<dd>
<div class="block">Take the current chunk of messages and append the newest message to the bottom.</div>
</dd>
<dt><a href="../com/example/as1/WebSocketListener.html#onWebSocketMessage(java.lang.String)" class="member-name-link">onWebSocketMessage(String)</a> - Method in interface com.example.as1.<a href="../com/example/as1/WebSocketListener.html" title="interface in com.example.as1">WebSocketListener</a></dt>
<dd>
<div class="block">Called when a WebSocket message is received.</div>
</dd>
<dt><a href="../com/example/as1/DodActivity.html#onWebSocketOpen(org.java_websocket.handshake.ServerHandshake)" class="member-name-link">onWebSocketOpen(ServerHandshake)</a> - Method in class com.example.as1.<a href="../com/example/as1/DodActivity.html" title="class in com.example.as1">DodActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/FullStationViewUser.html#onWebSocketOpen(org.java_websocket.handshake.ServerHandshake)" class="member-name-link">onWebSocketOpen(ServerHandshake)</a> - Method in class com.example.as1.<a href="../com/example/as1/FullStationViewUser.html" title="class in com.example.as1">FullStationViewUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/GasChatPage.html#onWebSocketOpen(org.java_websocket.handshake.ServerHandshake)" class="member-name-link">onWebSocketOpen(ServerHandshake)</a> - Method in class com.example.as1.<a href="../com/example/as1/GasChatPage.html" title="class in com.example.as1">GasChatPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/WebSocketListener.html#onWebSocketOpen(org.java_websocket.handshake.ServerHandshake)" class="member-name-link">onWebSocketOpen(ServerHandshake)</a> - Method in interface com.example.as1.<a href="../com/example/as1/WebSocketListener.html" title="interface in com.example.as1">WebSocketListener</a></dt>
<dd>
<div class="block">Called when the WebSocket connection is successfully opened.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
