<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 06 18:38:21 CST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-06">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/example/as1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/example/as1/GasChatPage.html" class="type-name-link" title="class in com.example.as1">GasChatPage</a> - Class in <a href="../com/example/as1/package-summary.html">com.example.as1</a></dt>
<dd>
<div class="block">Activity used by Gas Stations to read messages sent to them, and reply to them.</div>
</dd>
<dt><a href="../com/example/as1/GasChatPage.html#%3Cinit%3E()" class="member-name-link">GasChatPage()</a> - Constructor for class com.example.as1.<a href="../com/example/as1/GasChatPage.html" title="class in com.example.as1">GasChatPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/GasMain.html" class="type-name-link" title="class in com.example.as1">GasMain</a> - Class in <a href="../com/example/as1/package-summary.html">com.example.as1</a></dt>
<dd>
<div class="block">First Activity seen by a GasStation User when signed in.</div>
</dd>
<dt><a href="../com/example/as1/GasMain.html#%3Cinit%3E()" class="member-name-link">GasMain()</a> - Constructor for class com.example.as1.<a href="../com/example/as1/GasMain.html" title="class in com.example.as1">GasMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/GasMainForm.html" class="type-name-link" title="class in com.example.as1">GasMainForm</a> - Class in <a href="../com/example/as1/package-summary.html">com.example.as1</a></dt>
<dd>
<div class="block">Activity that allows GasStation users to either create a new station or update one of their existing ones.</div>
</dd>
<dt><a href="../com/example/as1/GasMainForm.html#%3Cinit%3E()" class="member-name-link">GasMainForm()</a> - Constructor for class com.example.as1.<a href="../com/example/as1/GasMainForm.html" title="class in com.example.as1">GasMainForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/ReviewModal.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.example.as1.<a href="../com/example/as1/ReviewModal.html" title="class in com.example.as1">ReviewModal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/WebSocketManager.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.example.as1.<a href="../com/example/as1/WebSocketManager.html" title="class in com.example.as1">WebSocketManager</a></dt>
<dd>
<div class="block">Retrieves a synchronized instance of the WebSocketManager, ensuring that
 only one instance of the WebSocketManager exists throughout the application.</div>
</dd>
<dt><a href="../com/example/as1/ReviewAdapter.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class com.example.as1.<a href="../com/example/as1/ReviewAdapter.html" title="class in com.example.as1">ReviewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/StationAdapter.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class com.example.as1.<a href="../com/example/as1/StationAdapter.html" title="class in com.example.as1">StationAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/ReviewModal.html#getRating()" class="member-name-link">getRating()</a> - Method in class com.example.as1.<a href="../com/example/as1/ReviewModal.html" title="class in com.example.as1">ReviewModal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/StationModal.html#getStationAddress()" class="member-name-link">getStationAddress()</a> - Method in class com.example.as1.<a href="../com/example/as1/StationModal.html" title="class in com.example.as1">StationModal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/StationModal.html#getStationDescription()" class="member-name-link">getStationDescription()</a> - Method in class com.example.as1.<a href="../com/example/as1/StationModal.html" title="class in com.example.as1">StationModal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/StationModal.html#getStationID()" class="member-name-link">getStationID()</a> - Method in class com.example.as1.<a href="../com/example/as1/StationModal.html" title="class in com.example.as1">StationModal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/StationModal.html#getStationName()" class="member-name-link">getStationName()</a> - Method in class com.example.as1.<a href="../com/example/as1/StationModal.html" title="class in com.example.as1">StationModal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/as1/StationModal.html#getStationPrice()" class="member-name-link">getStationPrice()</a> - Method in class com.example.as1.<a href="../com/example/as1/StationModal.html" title="class in com.example.as1">StationModal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
