# PetrolPal

lg_114-main/: .gitlab-ci.yml  README.md
lg_114-main/Backend/AccountHashMap/AccountHashMap/: pom.xml
lg_114-main/Backend/AccountHashMap/AccountHashMap/src/main/java/org/example/: Main.java  TestAPI.java
lg_114-main/Backend/AccountHashMap/AccountHashMap/src/main/java/org/example/account/: UserRepo.java  accountController.java  accountInfo.java
lg_114-main/Backend/AccountHashMap/AccountHashMap/src/main/java/org/example/apiDocs/: Swagger2DemoRestController.java  Swagger2UiConfiguration.java
lg_114-main/Backend/AccountHashMap/AccountHashMap/src/main/java/org/example/dealOfDay/: Deal.java  DealRepo.java  DealSocket.java  DealSocketConfigurator.java
lg_114-main/Backend/AccountHashMap/AccountHashMap/src/main/java/org/example/gas/: GasController.java  GasInfo.java  GasRepo.java
lg_114-main/Backend/AccountHashMap/AccountHashMap/src/main/java/org/example/map/: Geoapify.java
lg_114-main/Backend/AccountHashMap/AccountHashMap/src/main/java/org/example/report/: Report.java  ReportController.java  ReportRepo.java
lg_114-main/Backend/AccountHashMap/AccountHashMap/src/main/java/org/example/reviews/: Review.java  ReviewController.java  ReviewRepo.java
lg_114-main/Backend/AccountHashMap/AccountHashMap/src/main/java/org/example/websocket/: ChatSocket.java  ChatSocketConfig.java  Message.java  MessageRepository.java
lg_114-main/Backend/AccountHashMap/AccountHashMap/src/test/java/org/example/: AccountControllerTest.java  GasControllerTests.java  dodControllerTest.java  reportControllerTest.java  reviewControllerTest.java
lg_114-main/Backend/AccountHashMap/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
lg_114-main/Backend/AccountHashMap/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
lg_114-main/Backend/AccountHashMap/htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
lg_114-main/Backend/AccountHashMap/htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
lg_114-main/Backend/AccountHashMap/htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
lg_114-main/Backend/AccountHashMap/htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
lg_114-main/Backend/AccountHashMap/htmlReport/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  (+5 more)
lg_114-main/Documents/: Backend Swagger API
lg_114-main/Experiments/albrown3/: Test.txt
lg_114-main/Experiments/maxmay/: .gitignore
lg_114-main/Frontend/PetrolPal/two_screen_counter/app/: RecyclerViewInterface.java  build.gradle
lg_114-main/Frontend/PetrolPal/two_screen_counter/app/src/androidTest/java/com/example/as1/: BadPasswordChangeTest.java  BasicAdminTest.java  CreateDeleteUserTest.java  CreateStationTest.java  DoDSetTest.java  FavStationView.java  FavTestNR.java  Fulltest1.java  Map.java  ReportPriceTest.java  ReviewTestNR.java  StationChatTest.java  UserChatTest.java
lg_114-main/Frontend/PetrolPal/two_screen_counter/app/src/main/: AndroidManifest.xml
lg_114-main/Frontend/PetrolPal/two_screen_counter/app/src/main/java/com/example/as1/: AdminPage.java  DodActivity.java  FavList.java  FullStationViewUser.java  GasChatPage.java  GasMain.java  GasMainForm.java  LoginPage.java  MapActivity.java  NewChat.java  PasswordReset.java  PriceReportStation.java  PriceReportUser.java  ProfileActivity.java  RecyclerViewInterface.java  ReportAdapter.java  ReportModal.java  ReviewAdapter.java  ReviewList.java  ReviewModal.java  ReviewPage.java  SignupPage.java  StartupScreen.java  StationAdapter.java  StationModal.java  UserMain.java  WebSocketListener.java  WebSocketManager.java
lg_114-main/Frontend/PetrolPal/two_screen_counter/app/src/main/res/drawable/: textviewborderblack.xml
lg_114-main/Frontend/PetrolPal/two_screen_counter/app/src/main/res/layout/: activity_adminpage.xml  activity_chatpage.xml  activity_dod.xml  activity_favlist.xml  activity_fullstationviewuser.xml  activity_gas_main.xml  activity_gas_station_list.xml  activity_gaschatpage.xml  activity_gasmainform.xml  activity_loginpage.xml  activity_map.xml  activity_newchat.xml  activity_password_reset.xml  activity_price_report_station.xml  activity_price_report_user.xml  activity_profile.xml  activity_reviewlist.xml  activity_reviewpage.xml  activity_signuppage.xml  activity_startupscreen.xml  activity_test_ground.xml  activity_usermain.xml  report_rv_item.xml  review_rv_item.xml  station_rv_item.xml
lg_114-main/Frontend/PetrolPal/two_screen_counter/app/src/main/res/menu/: bottom_navigation_menu.xml
lg_114-main/Frontend/PetrolPal/two_screen_counter/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+83 files in other folders)
