<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 06 18:38:21 CST 2023 -->
<title>com.example.as1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-06">
<meta name="description" content="declaration: package: com.example.as1">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.example.as1" class="title">Package com.example.as1</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.as1</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AdminPage.html" title="class in com.example.as1">AdminPage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides a page for Admin users to remove stations and/or users for general cleanup and moderation on the app.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DodActivity.html" title="class in com.example.as1">DodActivity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Activity used by Gas Station Users in order to update their deal of the day.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FullStationViewUser.html" title="class in com.example.as1">FullStationViewUser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Activity that has all info replaced with the information of the station it is representing.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GasChatPage.html" title="class in com.example.as1">GasChatPage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Activity used by Gas Stations to read messages sent to them, and reply to them.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GasMain.html" title="class in com.example.as1">GasMain</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">First Activity seen by a GasStation User when signed in.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GasMainForm.html" title="class in com.example.as1">GasMainForm</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Activity that allows GasStation users to either create a new station or update one of their existing ones.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginPage.html" title="class in com.example.as1">LoginPage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Activity used by all classes of user in order to sign in.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MapActivity.html" title="class in com.example.as1">MapActivity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Activity all for displaying a map with pins showing the 20 closest gas stations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NewChat.html" title="class in com.example.as1">NewChat</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class to manage and connect to a chat
 Connects to websocket and references Websocket manager and listener as needed</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProfileActivity.html" title="class in com.example.as1">ProfileActivity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Future Class for User Profiles.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RecyclerViewInterface.html" title="interface in com.example.as1">RecyclerViewInterface</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface used by Station RecycleViews in order to give them a click function</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReviewAdapter.html" title="class in com.example.as1">ReviewAdapter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Adapter for list of reviews from a gas station.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReviewAdapter.MyViewHolder.html" title="class in com.example.as1">ReviewAdapter.MyViewHolder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReviewList.html" title="class in com.example.as1">ReviewList</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Creates a recycler view list of reviews given a station id for the user to view.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReviewModal.html" title="class in com.example.as1">ReviewModal</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Modal for displaying helpful information from ratings and reviews
 Double rating: 0-5
 String description: overview of the user's opinion</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReviewPage.html" title="class in com.example.as1">ReviewPage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Allows users to input their rating as a double and their description as a string to post it publicly.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SignupPage.html" title="class in com.example.as1">SignupPage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Allows users to signup provided their input matches the given parameters and the username is unique.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StartupScreen.html" title="class in com.example.as1">StartupScreen</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The page that is visible upon startup.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StationAdapter.html" title="class in com.example.as1">StationAdapter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class for holding the items that are going into the recycle view.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StationAdapter.ViewHolder.html" title="class in com.example.as1">StationAdapter.ViewHolder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StationModal.html" title="class in com.example.as1">StationModal</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class that holds all of a stations information so it can be used in the RecycleView.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserMain.html" title="class in com.example.as1">UserMain</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The main page a user will be taken to off of login/signup.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="WebSocketListener.html" title="interface in com.example.as1">WebSocketListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface defining methods for handling WebSocket events.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WebSocketManager.html" title="class in com.example.as1">WebSocketManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Singleton WebSocketManager instance used for managing WebSocket connections
 in the Android application.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
