# Created at 2023-12-04T09:12:29.614
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2023-12-04T09:12:30.459
Unexpected IOException with stream: [{"id":3,"username":"CEOKumNGo","password":"broreally69","accessLevel":"gas","firstname":"Tanner","lastname":"Krause","status":null,"gasStations":[],"favStations":[]},{"id":4,"username":"testuser1","password":"testuser1","accessLevel":"user","firstname":"test","lastname":"user1","status":null,"gasStations":[],"favStations":[{"gasId":3,"username":"0","stationName":"Kum & Go","price":3.26,"address":"203 Welch Ave, Ames, IA 50014","description":"Welch Ave, Drunk People.","status":"success","lon":-93.65024537450256,"lat":42.02132031326413,"dist":0.0},{"gasId":4,"username":null,"stationName":"Test Station 1","price":1.78,"address":"146998562","description":"This is not real it is fake","status":"success","lon":0.0,"lat":0.0,"dist":0.0},{"gasId":5,"username":"0","stationName":"Kwik Star","price":3.24,"address":"1910 Isaac Newton Dr. Ames Iowa","description":"It's got everything.","status":"success","lon":-93.5871564,"lat":42.00874915,"dist":0.0}]},{"id":5,"username":"teststation1","password":"teststation1","accessLevel":"gas","firstname":"test","lastname":"station1","status":null,"gasStations":[],"favStations":[]},{"id":7,"username":"godAlex420","password":"iamgodALEX","accessLevel":"admin","firstname":"Alex","lastname":"Brown","status":null,"gasStations":[],"favStations":[]},{"id":10,"username":"regularJoe","password":"ilovegasoline","accessLevel":"user","firstname":"Joe","lastname":"Mother","status":null,"gasStations":[],"favStations":[{"gasId":9,"username":"11","stationName":"Git-N-Go","price":3.18,"address":"501 E Second St. Madrid IA","description":"murder","status":"success","lon":-93.815231,"lat":41.876155,"dist":0.0}]},{"id":11,"username":"mrCorporate","password":"caseysPizza","accessLevel":"gas","firstname":"Darren","lastname":"Casey's","status":null,"gasStations":[],"favStations":[]},{"id":13,"username":"testadmin1","password":"testadmin1","accessLevel":"admin","firstname":"ddh","lastname":"fgdag","status":null,"gasStations":[],"favStations":[]},{"id":14,"username":"imhungry","password":"pppppppp","accessLevel":"user","firstname":"please","lastname":"work","status":null,"gasStations":[],"favStations":[]},{"id":15,"username":"testuser2","password":"123","accessLevel":"user","firstname":"dfsafdf","lastname":"gff","status":null,"gasStations":[],"favStations":[]},{"id":17,"username":"demoUser","password":"demoUser","accessLevel":"user","firstname":"Demo","lastname":"User","status":"good","gasStations":[],"favStations":[]},{"id":19,"username":"demoGuy1","password":"demoGuy1","accessLevel":"user","firstname":"demo","lastname":"guy","status":"good","gasStations":[],"favStations":[{"gasId":7,"username":"5","stationName":"test 2","price":4.0,"address":"2235 Union Dr. Ames IA 50013","description":"No longer my home","status":"success","lon":-93.8186254,"lat":41.8797506,"dist":0.0}]}]


# Created at 2023-12-04T09:12:30.468
Unexpected IOException with stream: [{"id":3,"username":"CEOKumNGo","password":"broreally69","accessLevel":"gas","firstname":"Tanner","lastname":"Krause","status":null,"gasStations":[],"favStations":[]},{"id":4,"username":"testuser1","password":"testuser1","accessLevel":"user","firstname":"test","lastname":"user1","status":null,"gasStations":[],"favStations":[{"gasId":3,"username":"0","stationName":"Kum & Go","price":3.26,"address":"203 Welch Ave, Ames, IA 50014","description":"Welch Ave, Drunk People.","status":"success","lon":-93.65024537450256,"lat":42.02132031326413,"dist":0.0},{"gasId":4,"username":null,"stationName":"Test Station 1","price":1.78,"address":"146998562","description":"This is not real it is fake","status":"success","lon":0.0,"lat":0.0,"dist":0.0},{"gasId":5,"username":"0","stationName":"Kwik Star","price":3.24,"address":"1910 Isaac Newton Dr. Ames Iowa","description":"It's got everything.","status":"success","lon":-93.5871564,"lat":42.00874915,"dist":0.0}]},{"id":5,"username":"teststation1","password":"teststation1","accessLevel":"gas","firstname":"test","lastname":"station1","status":null,"gasStations":[],"favStations":[]},{"id":7,"username":"godAlex420","password":"iamgodALEX","accessLevel":"admin","firstname":"Alex","lastname":"Brown","status":null,"gasStations":[],"favStations":[]},{"id":10,"username":"regularJoe","password":"ilovegasoline","accessLevel":"user","firstname":"Joe","lastname":"Mother","status":null,"gasStations":[],"favStations":[{"gasId":9,"username":"11","stationName":"Git-N-Go","price":3.18,"address":"501 E Second St. Madrid IA","description":"murder","status":"success","lon":-93.815231,"lat":41.876155,"dist":0.0}]},{"id":11,"username":"mrCorporate","password":"caseysPizza","accessLevel":"gas","firstname":"Darren","lastname":"Casey's","status":null,"gasStations":[],"favStations":[]},{"id":13,"username":"testadmin1","password":"testadmin1","accessLevel":"admin","firstname":"ddh","lastname":"fgdag","status":null,"gasStations":[],"favStations":[]},{"id":14,"username":"imhungry","password":"pppppppp","accessLevel":"user","firstname":"please","lastname":"work","status":null,"gasStations":[],"favStations":[]},{"id":15,"username":"testuser2","password":"123","accessLevel":"user","firstname":"dfsafdf","lastname":"gff","status":null,"gasStations":[],"favStations":[]},{"id":17,"username":"demoUser","password":"demoUser","accessLevel":"user","firstname":"Demo","lastname":"User","status":"good","gasStations":[],"favStations":[]},{"id":19,"username":"demoGuy1","password":"demoGuy1","accessLevel":"user","firstname":"demo","lastname":"guy","status":"good","gasStations":[],"favStations":[{"gasId":7,"username":"5","stationName":"test 2","price":4.0,"address":"2235 Union Dr. Ames IA 50013","description":"No longer my home","status":"success","lon":-93.8186254,"lat":41.8797506,"dist":0.0}]}]


# Created at 2023-12-04T09:12:30.479
Unexpected IOException with stream: [{"password":"broreally69","firstname":"Tanner","accessLevel":"gas","favStations":[],"id":3,"gasStations":[],"username":"CEOKumNGo","lastname":"Krause","status":null},{"password":"testuser1","firstname":"test","accessLevel":"user","favStations":[{"address":"203 Welch Ave, Ames, IA 50014","price":3.26,"description":"Welch Ave, Drunk People.","dist":0,"stationName":"Kum & Go","lon":-93.65024537450256,"gasId":3,"lat":42.02132031326413,"username":"0","status":"success"},{"address":"146998562","price":1.78,"description":"This is not real it is fake","dist":0,"stationName":"Test Station 1","lon":0,"gasId":4,"lat":0,"username":null,"status":"success"},{"address":"1910 Isaac Newton Dr. Ames Iowa","price":3.24,"description":"It's got everything.","dist":0,"stationName":"Kwik Star","lon":-93.5871564,"gasId":5,"lat":42.00874915,"username":"0","status":"success"}],"id":4,"gasStations":[],"username":"testuser1","lastname":"user1","status":null},{"password":"teststation1","firstname":"test","accessLevel":"gas","favStations":[],"id":5,"gasStations":[],"username":"teststation1","lastname":"station1","status":null},{"password":"iamgodALEX","firstname":"Alex","accessLevel":"admin","favStations":[],"id":7,"gasStations":[],"username":"godAlex420","lastname":"Brown","status":null},{"password":"ilovegasoline","firstname":"Joe","accessLevel":"user","favStations":[{"address":"501 E Second St. Madrid IA","price":3.18,"description":"murder","dist":0,"stationName":"Git-N-Go","lon":-93.815231,"gasId":9,"lat":41.876155,"username":"11","status":"success"}],"id":10,"gasStations":[],"username":"regularJoe","lastname":"Mother","status":null},{"password":"caseysPizza","firstname":"Darren","accessLevel":"gas","favStations":[],"id":11,"gasStations":[],"username":"mrCorporate","lastname":"Casey's","status":null},{"password":"testadmin1","firstname":"ddh","accessLevel":"admin","favStations":[],"id":13,"gasStations":[],"username":"testadmin1","lastname":"fgdag","status":null},{"password":"pppppppp","firstname":"please","accessLevel":"user","favStations":[],"id":14,"gasStations":[],"username":"imhungry","lastname":"work","status":null},{"password":"123","firstname":"dfsafdf","accessLevel":"user","favStations":[],"id":15,"gasStations":[],"username":"testuser2","lastname":"gff","status":null},{"password":"demoUser","firstname":"Demo","accessLevel":"user","favStations":[],"id":17,"gasStations":[],"username":"demoUser","lastname":"User","status":"good"},{"password":"demoGuy1","firstname":"demo","accessLevel":"user","favStations":[{"address":"2235 Union Dr. Ames IA 50013","price":4,"description":"No longer my home","dist":0,"stationName":"test 2","lon":-93.8186254,"gasId":7,"lat":41.8797506,"username":"5","status":"success"}],"id":19,"gasStations":[],"username":"demoGuy1","lastname":"guy","status":"good"}]

# Created at 2023-12-04T09:12:30.481
Unexpected IOException with stream: 


# Created at 2023-12-04T09:12:30.495
Unexpected IOException: 6,1,org.example.AccountControllerTest,testGetAllAccounts on testGetAllAccounts(org.example.AccountControllerTest)(org.example.AccountControllerTest),null,null,null


# Created at 2023-12-04T09:12:30.497
Unexpected IOException: 5,1,org.example.AccountControllerTest,testSignUp on testSignUp(org.example.AccountControllerTest)(org.example.AccountControllerTest),org.example.AccountControllerTest,null,null


# Created at 2023-12-04T09:12:30.502
Unexpected IOException: 6,1,org.example.AccountControllerTest,testSignUp on testSignUp(org.example.AccountControllerTest)(org.example.AccountControllerTest),null,null,null


# Created at 2023-12-04T09:12:30.515
Unexpected IOException: 5,1,org.example.GasControllerTests,testGetAllAccounts on testGetAllAccounts(org.example.GasControllerTests)(org.example.GasControllerTests),org.example.GasControllerTests,null,null


# Created at 2023-12-04T09:12:30.695
Unexpected IOException with stream: [{"gasId":2,"username":"11","stationName":"Casey's General Store","price":3.09,"address":"117 North Kennedy Ave. Madrid, IA 50156","description":"I work here.","status":"success","lon":-93.81557704081632,"lat":41.877124571428574,"dist":0.0},{"gasId":3,"username":"0","stationName":"Kum & Go","price":3.26,"address":"203 Welch Ave, Ames, IA 50014","description":"Welch Ave, Drunk People.","status":"success","lon":-93.65024537450256,"lat":42.02132031326413,"dist":0.0},{"gasId":4,"username":null,"stationName":"Test Station 1","price":1.78,"address":"146998562","description":"This is not real it is fake","status":"success","lon":0.0,"lat":0.0,"dist":0.0},{"gasId":5,"username":"0","stationName":"Kwik Star","price":3.24,"address":"1910 Isaac Newton Dr. Ames Iowa","description":"It's got everything.","status":"success","lon":-93.5871564,"lat":42.00874915,"dist":0.0},{"gasId":7,"username":"5","stationName":"test 2","price":4.0,"address":"2235 Union Dr. Ames IA 50013","description":"No longer my home","status":"success","lon":-93.8186254,"lat":41.8797506,"dist":0.0},{"gasId":8,"username":"5","stationName":"Test 3","price":4.0,"address":"2138 Union Dr. Ames IA 50013","description":"No longer my grandmas home","status":"success","lon":-93.81835513711404,"lat":41.881612,"dist":0.0},{"gasId":9,"username":"11","stationName":"Git-N-Go","price":3.18,"address":"501 E Second St. Madrid IA","description":"murder","status":"success","lon":-93.815231,"lat":41.876155,"dist":0.0},{"gasId":10,"username":"5","stationName":"Test Station 1.1","price":4.0,"address":"221 Beyer CT Ames Iowa","description":"hrlser hll","status":"success","lon":-93.65109214444519,"lat":42.02391428339827,"dist":0.0},{"gasId":11,"username":"5","stationName":"Somewhere","price":0.69,"address":"212 Beyer CT Ames IA","description":"Friley","status":"success","lon":-93.65191894039744,"lat":42.02333793649762,"dist":0.0},{"gasId":12,"username":"5","stationName":"good station","price":3.21,"address":"2434 Osborn Dr Ames IA","description":"Brief Description","status":"success","lon":-93.649754,"lat":42.028163,"dist":0.0},{"gasId":15,"username":"5","stationName":"Hyvee Fast and Fresh","price":3.0,"address":"4018 Lincoln Way, Ames IA 50014","description":"for the demo","status":"success","lon":-93.67181537354061,"lat":42.022782472297045,"dist":0.0},{"gasId":16,"username":"5","stationName":"test","price":3.49,"address":"so","description":"somewhere\n","status":"success","lon":0.0,"lat":0.0,"dist":0.0}]


# Created at 2023-12-04T09:12:30.696
Unexpected IOException with stream: [{"gasId":2,"username":"11","stationName":"Casey's General Store","price":3.09,"address":"117 North Kennedy Ave. Madrid, IA 50156","description":"I work here.","status":"success","lon":-93.81557704081632,"lat":41.877124571428574,"dist":0.0},{"gasId":3,"username":"0","stationName":"Kum & Go","price":3.26,"address":"203 Welch Ave, Ames, IA 50014","description":"Welch Ave, Drunk People.","status":"success","lon":-93.65024537450256,"lat":42.02132031326413,"dist":0.0},{"gasId":4,"username":null,"stationName":"Test Station 1","price":1.78,"address":"146998562","description":"This is not real it is fake","status":"success","lon":0.0,"lat":0.0,"dist":0.0},{"gasId":5,"username":"0","stationName":"Kwik Star","price":3.24,"address":"1910 Isaac Newton Dr. Ames Iowa","description":"It's got everything.","status":"success","lon":-93.5871564,"lat":42.00874915,"dist":0.0},{"gasId":7,"username":"5","stationName":"test 2","price":4.0,"address":"2235 Union Dr. Ames IA 50013","description":"No longer my home","status":"success","lon":-93.8186254,"lat":41.8797506,"dist":0.0},{"gasId":8,"username":"5","stationName":"Test 3","price":4.0,"address":"2138 Union Dr. Ames IA 50013","description":"No longer my grandmas home","status":"success","lon":-93.81835513711404,"lat":41.881612,"dist":0.0},{"gasId":9,"username":"11","stationName":"Git-N-Go","price":3.18,"address":"501 E Second St. Madrid IA","description":"murder","status":"success","lon":-93.815231,"lat":41.876155,"dist":0.0},{"gasId":10,"username":"5","stationName":"Test Station 1.1","price":4.0,"address":"221 Beyer CT Ames Iowa","description":"hrlser hll","status":"success","lon":-93.65109214444519,"lat":42.02391428339827,"dist":0.0},{"gasId":11,"username":"5","stationName":"Somewhere","price":0.69,"address":"212 Beyer CT Ames IA","description":"Friley","status":"success","lon":-93.65191894039744,"lat":42.02333793649762,"dist":0.0},{"gasId":12,"username":"5","stationName":"good station","price":3.21,"address":"2434 Osborn Dr Ames IA","description":"Brief Description","status":"success","lon":-93.649754,"lat":42.028163,"dist":0.0},{"gasId":15,"username":"5","stationName":"Hyvee Fast and Fresh","price":3.0,"address":"4018 Lincoln Way, Ames IA 50014","description":"for the demo","status":"success","lon":-93.67181537354061,"lat":42.022782472297045,"dist":0.0},{"gasId":16,"username":"5","stationName":"test","price":3.49,"address":"so","description":"somewhere\n","status":"success","lon":0.0,"lat":0.0,"dist":0.0}]


# Created at 2023-12-04T09:12:30.701
Unexpected IOException with stream: [{"address":"117 North Kennedy Ave. Madrid, IA 50156","price":3.09,"description":"I work here.","dist":0,"stationName":"Casey's General Store","lon":-93.81557704081632,"gasId":2,"lat":41.877124571428574,"username":"11","status":"success"},{"address":"203 Welch Ave, Ames, IA 50014","price":3.26,"description":"Welch Ave, Drunk People.","dist":0,"stationName":"Kum & Go","lon":-93.65024537450256,"gasId":3,"lat":42.02132031326413,"username":"0","status":"success"},{"address":"146998562","price":1.78,"description":"This is not real it is fake","dist":0,"stationName":"Test Station 1","lon":0,"gasId":4,"lat":0,"username":null,"status":"success"},{"address":"1910 Isaac Newton Dr. Ames Iowa","price":3.24,"description":"It's got everything.","dist":0,"stationName":"Kwik Star","lon":-93.5871564,"gasId":5,"lat":42.00874915,"username":"0","status":"success"},{"address":"2235 Union Dr. Ames IA 50013","price":4,"description":"No longer my home","dist":0,"stationName":"test 2","lon":-93.8186254,"gasId":7,"lat":41.8797506,"username":"5","status":"success"},{"address":"2138 Union Dr. Ames IA 50013","price":4,"description":"No longer my grandmas home","dist":0,"stationName":"Test 3","lon":-93.81835513711404,"gasId":8,"lat":41.881612,"username":"5","status":"success"},{"address":"501 E Second St. Madrid IA","price":3.18,"description":"murder","dist":0,"stationName":"Git-N-Go","lon":-93.815231,"gasId":9,"lat":41.876155,"username":"11","status":"success"},{"address":"221 Beyer CT Ames Iowa","price":4,"description":"hrlser hll","dist":0,"stationName":"Test Station 1.1","lon":-93.65109214444519,"gasId":10,"lat":42.02391428339827,"username":"5","status":"success"},{"address":"212 Beyer CT Ames IA","price":0.69,"description":"Friley","dist":0,"stationName":"Somewhere","lon":-93.65191894039744,"gasId":11,"lat":42.02333793649762,"username":"5","status":"success"},{"address":"2434 Osborn Dr Ames IA","price":3.21,"description":"Brief Description","dist":0,"stationName":"good station","lon":-93.649754,"gasId":12,"lat":42.028163,"username":"5","status":"success"},{"address":"4018 Lincoln Way, Ames IA 50014","price":3,"description":"for the demo","dist":0,"stationName":"Hyvee Fast and Fresh","lon":-93.67181537354061,"gasId":15,"lat":42.022782472297045,"username":"5","status":"success"},{"address":"so","price":3.49,"description":"somewhere\n","dist":0,"stationName":"test","lon":0,"gasId":16,"lat":0,"username":"5","status":"success"}]

# Created at 2023-12-04T09:12:30.702
Unexpected IOException with stream: 


# Created at 2023-12-04T09:12:30.707
Unexpected IOException: 6,1,org.example.GasControllerTests,testGetAllAccounts on testGetAllAccounts(org.example.GasControllerTests)(org.example.GasControllerTests),null,null,null


# Created at 2023-12-04T09:12:30.710
Unexpected IOException: 5,1,org.example.GasControllerTests,testSignUp on testSignUp(org.example.GasControllerTests)(org.example.GasControllerTests),org.example.GasControllerTests,null,null


# Created at 2023-12-04T09:12:30.720
Unexpected IOException: 6,1,org.example.GasControllerTests,testSignUp on testSignUp(org.example.GasControllerTests)(org.example.GasControllerTests),null,null,null


# Created at 2023-12-04T09:12:32.045
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,TestSuite,null,null,null


